<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Rubik+Vinyl&display=swap" rel="stylesheet">


    <style>
        *,
        *::before,
        ::after{
        margin: 0px;
        padding: 0px;
        box-sizing: border border-box;
        /* height: 500;
        width: 400; */
        /* text-align: center; */

        }
       body{
        
        font-family: "Playwrite AU SA", serif;
        background-color:  rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;
        color: white;

       }
       .btn{
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,97,1) 100%);
        padding: 15px;
        border-radius: 10px;
        border: none;
        margin-top: 1;
        color: rgb(139, 14, 125);
        
       }
    .Name{

        letter-spacing: 10px;
        font-size: 10;
        text-transform: upper case;
        font-weight: 600;
        color: rgb(133, 15, 121);
        font-weight: bolder;

        
       } 
       .div{
        /* background-color:rgb(165,252,70); */
        background-color: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,213,1) 100%);;
        padding: 25px;
        width: 500px;
        margin: 100px auto;
        padding: 60px;
        line-height: 1.8;
        border-radius: 20px;
       }
       .Title{
        margin: 15px 0px;
        
       }
       .discription{
        line-height: 1.2;
        max-width: 50ch;
        text-align: justify;
        padding-bottom: 15px;
       }

       
    </style>
</head>
<body>
    <div class="div">
        <p class="Name">TAP ACADAMY</p>
      <h1 class="Title">Gamify Learning Simplyfy Employment</h1>
       <p class="discription">
        The Data Structures and Algorithms (DSA)
         course is a comprehensive 
         program designed to build a
          solid foundation in 
          computational 
          problem-solving.
           With all classes delivered through cutting-edge AR
            technology, you'll enjoy an interactive and engaging 
            learning experience that bridges theory with real-world application.
    </p>
    <button class="btn"> <a href="https://thetapacademy.com/">learn more</a></button>
    </div>
   
</body>
</html>